# ImageFrameAnimation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changba/imageframeanimation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hexuebin/imageframeanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changba/imageframeanimation/: AndroidFrameAnimationActivity.java  App.java  ImageFrameAnimationActivity.java  MainActivity.java
app/src/main/java/com/hexuebin/imageframeanimation/: AndroidFrameAnimationActivity.java  App.java  CbResFrameInfo.java  ImageFrameAnimationActivity.java  MainActivity.java  MonitorResFrameInfo.java
app/src/main/res/drawable/: scoring_perfect.xml
app/src/main/res/layout/: activity_android_frame_animation.xml  activity_image_frame_animation.xml  item_config_activity_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changba/imageframeanimation/: ExampleUnitTest.java
app/src/test/java/com/hexuebin/imageframeanimation/: ExampleUnitTest.java
frameanimation/: bintrayPublicationsUpload.gradle  build.gradle
frameanimation-kt/src/androidTest/java/com/hexuebin/frameanimation/: ExampleInstrumentedTest.kt
frameanimation-kt/src/androidTest/java/com/hexuebin/frameanimation_kt/: ExampleInstrumentedTest.kt
frameanimation-kt/src/main/: AndroidManifest.xml
frameanimation-kt/src/main/java/com/hexuebin/frameanimation/: AbsFrameInfo.kt  AnimationListener.kt  BitmapDoubleBuffer.kt  BitmapUtils.kt  FileFrameInfo.kt  FileUtils.kt  IExecutionMode.kt  ImageFileCache.kt  ImageFrameAnimation.kt  (+4 more)
frameanimation/src/androidTest/java/com/changba/frameanimation/: ExampleInstrumentedTest.java
frameanimation/src/androidTest/java/com/hexuebin/frameanimation/: ExampleInstrumentedTest.java
frameanimation/src/main/: AndroidManifest.xml
frameanimation/src/main/java/com/changba/frameanimation/: AbsFrameInfo.java  AnimationListener.java  BitmapDoubleBuffer.java  BitmapUtils.java  FileFrameInfo.java  FileUtils.java  FrameAnimationImageView.java  IExecutionMode.java  ImageFileCache.java  ImageFrameAnimation.java  LiveExecutionMode.java  NormalExecutionMode.java  ResFrameInfo.java
frameanimation/src/main/java/com/hexuebin/frameanimation/: AbsFrameInfo.java  AnimationListener.java  BitmapDoubleBuffer.java  BitmapUtils.java  FileFrameInfo.java  FileUtils.java  FrameAnimationImageView.java  IExecutionMode.java  ImageFileCache.java  ImageFrameAnimation.java  LiveExecutionMode.java  NormalExecutionMode.java  ResFrameInfo.java
frameanimation/src/test/java/com/changba/frameanimation/: ExampleUnitTest.java
frameanimation/src/test/java/com/hexuebin/frameanimation/: ExampleUnitTest.java
(+8 files in other folders)
