<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidFrameAnimationActivity">

    <ImageView
        android:id="@+id/iv_frame_perfect"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_normal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal 模式"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_normal_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

        <Button
            android:id="@+id/btn_normal_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live 模式"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_line_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

        <Button
            android:id="@+id/btn_line_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>